{
  "name": "test-ci-pkg",
  "version": "1.5.0",
  "description": "测试自动发包",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
